{
  "expo": {
    "name": "noteefy",
    "description": "Mobile application built with React native that enables users to receive push notifications",
    "slug": "noteefy",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "facebookScheme": "fb1029836687195082",
    "facebookAppId": "1029836687195082",
    "facebookDisplayName": "noteefy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.idigited.noteefy"
    },
    "githubUrl": "https://github.com/anuonifade/noteefy"
  }
}